#include "list5-1_rat.h"
#include <iostream>
 
using namespace std;
 
int main(){
	// ラット型のインスタンスのアドレス格納領域を獲得する
    CRat *r1,*r2,*r3;

	// １匹目のインスタンスを生成する
    r1 = new CRat();    //  一匹目のネズミ生成

	// １匹目のネズミがなく
    r1->squeak();

	// 現在のネズミの数を表示する
    CRat::showNum();    //  ネズミの数を表示

	// ２匹目のインスタンスを生成する
    r2 = new CRat();    //  二匹目のネズミ生成

	// ３匹目のインスタンスを生成する
    r3 = new CRat();    //  三匹目のネズミ生成

	// ２匹目のネズミがなく
    r2->squeak();

	// ３匹目のネズミがなく
    r3->squeak();

	// １匹目のネズミのインスタンスを開放する
    delete r1;          //  一匹目のネズミ消去

	// ２匹目のネズミのインスタンスを開放する
    delete r2;          //  二匹目のネズミ消去

	// 現在のネズミの数を表示する
    CRat::showNum();    //  ネズミの数を表示

	// ３匹目のネズミのインスタンスを開放する
    delete r3;          //  三匹目のネズミ消去

	// 現在のネズミの数を表示する
    CRat::showNum();    //  ネズミの数を表示

    return 0;
}




